<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" version="4.0">
  <display-name>WEB01</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>Serv2</servlet-name>
  	<servlet-class>ru.regbyk.learn.nsk2020.Servlet2</servlet-class>
  	<init-param>
  		<param-name>par1</param-name>
  		<param-value>par1VALUE</param-value>
  	</init-param>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Serv2</servlet-name>
  	<url-pattern>/2</url-pattern>
  </servlet-mapping>
</web-app>