#GlassFish 3
#Fri Mar 20 07:47:10 GMT 2020
org.eclipse.jst.jee.server\:EJB01=C\:\\Program Files\\glassfish5\\glassfish\\domains\\domain1\\eclipseApps\\EJB01
org.eclipse.jst.jee.server\:WEB02=C\:\\Program Files\\glassfish5\\glassfish\\domains\\domain1\\eclipseApps\\WEB02
org.eclipse.jst.jee.server\:WEB01=C\:\\Program Files\\glassfish5\\glassfish\\domains\\domain1\\eclipseApps\\WEB01
org.eclipse.jst.jee.server\:EAR1=C\:\\Program Files\\glassfish5\\glassfish\\domains\\domain1\\eclipseApps\\EAR1
